=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
VARIABLE: x
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (x 1 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (1 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (x 1 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (x 1 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
VARIABLE: x
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (x 1 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (1 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (x 1 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (x 1 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: cos
BRACKET: (
VARIABLE: x
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (cos 3 6
                          (+ 3 0
                                (x 1 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (1 2 -1)
                                    (0 2 -1)
                              )
                              (- 3 1
                                    (0 2 -1)
                                    (sin 3 5
                                            (+ 3 0
                                                  (x 1 -1)
                                                  (1 2 -1)
                                            )
                                    )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (cos 3 6
                                (+ 3 0
                                      (x 1 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

VARIABLE: x
FUNCTION: ^
NUMBER: 3


====================TREE==DUMP==========================

((null) 0 -1
            (^ 3 4
                  (x 1 -1)
                  (3 2 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (* 3 2
                        (3 2 -1)
                        (1 2 -1)
                  )
                  (^ 3 4
                        (x 1 -1)
                        (- 3 1
                              (3 2 -1)
                              (1 2 -1)
                        )
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
VARIABLE: x
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (x 1 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (1 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (x 1 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (x 1 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

VARIABLE: x
FUNCTION: ^
NUMBER: 3


====================TREE==DUMP==========================

((null) 0 -1
            (^ 3 4
                  (x 1 -1)
                  (3 2 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (* 3 2
                        (3 2 -1)
                        (1 2 -1)
                  )
                  (^ 3 4
                        (x 1 -1)
                        (- 3 1
                              (3 2 -1)
                              (1 2 -1)
                        )
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
VARIABLE: x
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (x 1 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (1 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (x 1 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (x 1 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
VARIABLE: x
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (x 1 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (1 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (x 1 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (x 1 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

VARIABLE: x
FUNCTION: ^
NUMBER: 6


====================TREE==DUMP==========================

((null) 0 -1
            (^ 3 4
                  (x 1 -1)
                  (6 2 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (* 3 2
                        (6 2 -1)
                        (1 2 -1)
                  )
                  (^ 3 4
                        (x 1 -1)
                        (- 3 1
                              (6 2 -1)
                              (1 2 -1)
                        )
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

VARIABLE: x
FUNCTION: ^
NUMBER: 15


====================TREE==DUMP==========================

((null) 0 -1
            (^ 3 4
                  (x 1 -1)
                  (15 2 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (* 3 2
                        (15 2 -1)
                        (1 2 -1)
                  )
                  (^ 3 4
                        (x 1 -1)
                        (- 3 1
                              (15 2 -1)
                              (1 2 -1)
                        )
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

VARIABLE: x
FUNCTION: ^
NUMBER: 4


====================TREE==DUMP==========================

((null) 0 -1
            (^ 3 4
                  (x 1 -1)
                  (4 2 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (* 3 2
                        (4 2 -1)
                        (1 2 -1)
                  )
                  (^ 3 4
                        (x 1 -1)
                        (- 3 1
                              (4 2 -1)
                              (1 2 -1)
                        )
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
NUMBER: 1
FUNCTION: +
NUMBER: 1
BRACKET: )
FUNCTION: *
VARIABLE: x


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (sin 3 5
                          (+ 3 0
                                (1 2 -1)
                                (1 2 -1)
                          )
                  )
                  (x 1 -1)
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (0 2 -1)
                              )
                              (cos 3 6
                                      (+ 3 0
                                            (1 2 -1)
                                            (1 2 -1)
                                      )
                              )
                        )
                        (x 1 -1)
                  )
                  (* 3 2
                        (sin 3 5
                                (+ 3 0
                                      (1 2 -1)
                                      (1 2 -1)
                                )
                        )
                        (1 2 -1)
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: cos
BRACKET: (
FUNCTION: sin
BRACKET: (
NUMBER: 3
FUNCTION: *
VARIABLE: x
BRACKET: )
BRACKET: )


====================TREE==DUMP==========================

((null) 0 -1
            (cos 3 6
                    (sin 3 5
                            (* 3 2
                                  (3 2 -1)
                                  (x 1 -1)
                            )
                    )
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (* 3 2
                        (+ 3 0
                              (* 3 2
                                    (0 2 -1)
                                    (x 1 -1)
                              )
                              (* 3 2
                                    (3 2 -1)
                                    (1 2 -1)
                              )
                        )
                        (cos 3 6
                                (* 3 2
                                      (3 2 -1)
                                      (x 1 -1)
                                )
                        )
                  )
                  (- 3 1
                        (0 2 -1)
                        (sin 3 5
                                (sin 3 5
                                        (* 3 2
                                              (3 2 -1)
                                              (x 1 -1)
                                        )
                                )
                        )
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: cos
BRACKET: (
FUNCTION: sin
BRACKET: (
NUMBER: 3
FUNCTION: *
VARIABLE: x
BRACKET: )
BRACKET: )
FUNCTION: +
BRACKET: (
NUMBER: 10
FUNCTION: +
NUMBER: 20
FUNCTION: +
NUMBER: 30
BRACKET: )
FUNCTION: *
VARIABLE: x
FUNCTION: ^
NUMBER: 2


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (cos 3 6
                          (sin 3 5
                                  (* 3 2
                                        (3 2 -1)
                                        (x 1 -1)
                                  )
                          )
                  )
                  (* 3 2
                        (+ 3 0
                              (10 2 -1)
                              (+ 3 0
                                    (20 2 -1)
                                    (30 2 -1)
                              )
                        )
                        (^ 3 4
                              (x 1 -1)
                              (2 2 -1)
                        )
                  )
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (+ 3 0
                  (* 3 2
                        (* 3 2
                              (+ 3 0
                                    (* 3 2
                                          (0 2 -1)
                                          (x 1 -1)
                                    )
                                    (* 3 2
                                          (3 2 -1)
                                          (1 2 -1)
                                    )
                              )
                              (cos 3 6
                                      (* 3 2
                                            (3 2 -1)
                                            (x 1 -1)
                                      )
                              )
                        )
                        (- 3 1
                              (0 2 -1)
                              (sin 3 5
                                      (sin 3 5
                                              (* 3 2
                                                    (3 2 -1)
                                                    (x 1 -1)
                                              )
                                      )
                              )
                        )
                  )
                  (+ 3 0
                        (* 3 2
                              (+ 3 0
                                    (0 2 -1)
                                    (+ 3 0
                                          (0 2 -1)
                                          (0 2 -1)
                                    )
                              )
                              (^ 3 4
                                    (x 1 -1)
                                    (2 2 -1)
                              )
                        )
                        (* 3 2
                              (+ 3 0
                                    (10 2 -1)
                                    (+ 3 0
                                          (20 2 -1)
                                          (30 2 -1)
                                    )
                              )
                              (* 3 2
                                    (* 3 2
                                          (2 2 -1)
                                          (1 2 -1)
                                    )
                                    (^ 3 4
                                          (x 1 -1)
                                          (- 3 1
                                                (2 2 -1)
                                                (1 2 -1)
                                          )
                                    )
                              )
                        )
                  )
            )
)
=================DUMP=TOKEN=SEQUENCE====================

FUNCTION: sin
BRACKET: (
FUNCTION: cos
BRACKET: (
VARIABLE: x
BRACKET: )
BRACKET: )


====================TREE==DUMP==========================

((null) 0 -1
            (sin 3 5
                    (cos 3 6
                            (x 1 -1)
                    )
            )
)


====================TREE==DUMP==========================

((null) 0 -1
            (* 3 2
                  (* 3 2
                        (1 2 -1)
                        (- 3 1
                              (0 2 -1)
                              (sin 3 5
                                      (x 1 -1)
                              )
                        )
                  )
                  (cos 3 6
                          (cos 3 6
                                  (x 1 -1)
                          )
                  )
            )
)
